
[1mRunning tests...[0m

Case  1: [92mCorrect[0m 0.346s
Case  2: [92mCorrect[0m 0.358s
Case  3: [92mCorrect[0m 0.287s
Case  4: [92mCorrect[0m 0.288s
Case  5: [92mCorrect[0m 0.307s
Case  6: [92mCorrect[0m 0.281s
Case  7: [92mCorrect[0m 0.280s
Case  8: [92mCorrect[0m 1.288s
Case  9: [92mCorrect[0m 0.313s
Case 10: [92mCorrect[0m 0.304s
Case 11: [92mCorrect[0m 0.503s
Case 12: [92mCorrect[0m 0.551s
Case 13: [92mCorrect[0m 4.519s
Case 14: [92mCorrect[0m 2.476s
Case 15: [92mCorrect[0m 42.647s

[1mSummary:[0m
Total cases: 15
Passed: [92m15/15[0m
Pass rate: [92m100.0%[0m
Total time: 54.749s
Average time: 3.650s
