
[1mRunning tests...[0m

Case  1: [92mCorrect[0m 0.190s
Case  2: [92mCorrect[0m 0.210s
Case  3: [92mCorrect[0m 0.161s
Case  4: [92mCorrect[0m 0.193s
Case  5: [92mCorrect[0m 0.178s
Case  6: [92mCorrect[0m 0.169s
Case  7: [92mCorrect[0m 0.167s
Case  8: [92mCorrect[0m 0.166s
Case  9: [92mCorrect[0m 0.339s
Case 10: [92mCorrect[0m 0.235s
Case 11: [92mCorrect[0m 0.396s
Case 12: [92mCorrect[0m 2.267s
Case 13: [92mCorrect[0m 27.287s
Case 14: [92mCorrect[0m 21.581s
Case 15: [92mCorrect[0m 258.523s

[1mSummary:[0m
Total cases: 15
Passed: [92m15/15[0m
Pass rate: [92m100.0%[0m
Total time: 312.060s
Average time: 20.804s
