
Running tests...                                                                                                                                                                
                                                                                                                                                                                
Case  1: Correct 0.099s                                                                                                                      y", line 101, in <module>
Case  2: Correct 0.094s                                                                                                                                                         
Case  3: Correct 0.094s                                                                                                                      y", line 98, in main
Case  4: Correct 0.095s                                                                                                                                                         
Case  5: Correct 0.095s                                                                                                                      y", line 39, in run_test
Case  6: Correct 0.099s
Case  7: Correct 0.098s
Case  8: Correct 0.100s                                                                                                                      , in run  
Case  9: Correct 0.105s                                                                                                                      out=timeout)
Case 10: Correct 0.115s                                                                                                                      ^^^^^^^^^^^^
Case 11: Correct 0.294s                                                                                                                      7, in communicate
Case 12: Correct 0.320s                                                                                                                      e, timeout)                    
Case 13: Correct 4.306s                                                                                                                      ^^^^^^^^^^^
Case 14: Correct 2.317s                                                                                                                      9, in _communicate
Case 15: Correct 42.219s                                                                                                                                                        
Case 16: Correct 126.624s                                                                                                                                                       
Case 17: Correct 86.968s                                                                                                                        "apollo-nv-test" 15:34 15-Dec-24
Case 18: Correct 131.790s
Case 19: Correct 396.166s
Case 20: Correct 42.238s

Summary:
Total cases: 20
Passed: 20/20
Pass rate: 100.0%
Total time: 834.235s
Average time: 41.712s
