
Running GPU tests...

Case  1: Correct 0.190s
        CPU: 78%, Memory: 119076KB
        User: 0.000s, System: 0.140s
Case  2: Correct 0.150s
        CPU: 90%, Memory: 121236KB
        User: 0.000s, System: 0.130s
Case  3: Correct 0.120s
        CPU: 97%, Memory: 123180KB
        User: 0.010s, System: 0.100s
Case  4: Correct 0.110s
        CPU: 98%, Memory: 119068KB
        User: 0.010s, System: 0.100s
Case  5: Correct 0.110s
        CPU: 99%, Memory: 121076KB
        User: 0.010s, System: 0.100s
Case  6: Correct 0.120s
        CPU: 102%, Memory: 121308KB
        User: 0.020s, System: 0.100s
Case  7: Correct 0.130s
        CPU: 103%, Memory: 119188KB
        User: 0.030s, System: 0.100s
Case  8: Correct 0.140s
        CPU: 106%, Memory: 121252KB
        User: 0.040s, System: 0.100s
Case  9: Correct 0.150s
        CPU: 117%, Memory: 119792KB
        User: 0.070s, System: 0.100s
Case 10: Correct 0.150s
        CPU: 121%, Memory: 119136KB
        User: 0.070s, System: 0.110s
Case 11: Correct 0.180s
        CPU: 115%, Memory: 119540KB
        User: 0.100s, System: 0.100s
Case 12: Correct 0.180s
        CPU: 126%, Memory: 121580KB
        User: 0.130s, System: 0.100s
Case 13: Correct 0.500s
        CPU: 172%, Memory: 121572KB
        User: 0.780s, System: 0.080s
Case 14: Correct 0.330s
        CPU: 124%, Memory: 129656KB
        User: 0.320s, System: 0.100s
Case 15: Correct 1.070s
        CPU: 174%, Memory: 126676KB
        User: 1.760s, System: 0.110s
Case 16: Correct 1.150s
        CPU: 149%, Memory: 144212KB
        User: 1.600s, System: 0.110s
Case 17: Correct 1.480s
        CPU: 181%, Memory: 128644KB
        User: 2.570s, System: 0.110s
Case 18: Correct 2.320s
        CPU: 172%, Memory: 128700KB
        User: 3.860s, System: 0.140s
Case 19: Correct 3.890s
        CPU: 141%, Memory: 144236KB
        User: 5.340s, System: 0.150s

Summary:
Total cases: 19
Passed: 19/19
Pass rate: 100.0%
Total time: 12.470s
Average time: 0.656s
Average CPU usage: 124.5%
Average memory usage: 124691KB
