
Running GPU tests...

Case  1: Correct 0.240s
        CPU: 120%, Memory: 229276KB
        User: 0.010s, System: 0.270s
Case  2: Correct 0.250s
        CPU: 119%, Memory: 229360KB
        User: 0.020s, System: 0.280s
Case  3: Correct 0.220s
        CPU: 127%, Memory: 229288KB
        User: 0.020s, System: 0.250s
Case  4: Correct 0.210s
        CPU: 137%, Memory: 231296KB
        User: 0.030s, System: 0.250s
Case  5: Correct 0.220s
        CPU: 117%, Memory: 229164KB
        User: 0.030s, System: 0.230s
Case  6: Correct 0.220s
        CPU: 125%, Memory: 229176KB
        User: 0.020s, System: 0.250s
Case  7: Correct 0.220s
        CPU: 123%, Memory: 229220KB
        User: 0.040s, System: 0.230s
Case  8: Correct 0.220s
        CPU: 126%, Memory: 229276KB
        User: 0.040s, System: 0.240s
Case  9: Correct 0.230s
        CPU: 129%, Memory: 229324KB
        User: 0.060s, System: 0.230s
Case 10: Correct 0.240s
        CPU: 133%, Memory: 229436KB
        User: 0.040s, System: 0.280s
Case 11: Correct 0.260s
        CPU: 135%, Memory: 231320KB
        User: 0.080s, System: 0.270s
Case 12: Correct 0.260s
        CPU: 136%, Memory: 230672KB
        User: 0.080s, System: 0.270s
Case 13: Correct 0.430s
        CPU: 154%, Memory: 237328KB
        User: 0.410s, System: 0.250s
Case 14: Correct 0.400s
        CPU: 125%, Memory: 239352KB
        User: 0.230s, System: 0.260s
Case 15: Correct 0.770s
        CPU: 159%, Memory: 244376KB
        User: 0.950s, System: 0.270s
Case 16: Correct 0.930s
        CPU: 136%, Memory: 262032KB
        User: 1.000s, System: 0.270s
Case 17: Correct 0.970s
        CPU: 169%, Memory: 254372KB
        User: 1.350s, System: 0.290s
Case 18: Correct 1.360s
        CPU: 177%, Memory: 260228KB
        User: 2.170s, System: 0.240s
Case 19: Correct 2.300s
        CPU: 174%, Memory: 275532KB
        User: 3.730s, System: 0.280s
Case 20: Correct 29.300s
        CPU: 198%, Memory: 253276KB
        User: 57.590s, System: 0.710s

Summary:
Total cases: 20
Passed: 20/20
Pass rate: 100.0%
Total time: 39.250s
Average time: 1.962s
Average CPU usage: 140.9%
Average memory usage: 239165KB
